deploy.ant.properties.file=C:\\Users\\Test\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-974923931.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Test/personal_domain_4
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\Test\\personal_domain_4]deployer:gfv3ee6wc:localhost:46885
j2ee.server.middleware=C:/Program Files/glassfish-4.1
user.properties.file=C:\\Users\\Test\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
